<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/647ab74302.js" crossorigin="anonymous"></script>
    <title>diss0006 Final Project</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrappertop">
        <header>
            <div class="headercontentbox">
                <img src="images/logo.png" alt="Logo">
                <nav>
                    <ul>
                        <li><a href="#" class="homenav"> Home </a></li>
                        <li><a href="#"> About Us </a></li>
                        <li><a href="#"> Services </a></li>
                        <li><a href="#"> Team </a></li>
                        <li><a href="#"> Contact </a></li>
                    </ul>
                </nav>
                <form action="#" method="get">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </header>
        <section class="secnone">
            <div class="secnonebox">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis error laudantium modi fuga a? Expedita ab alias enim, quidem voluptate voluptas blanditiis, officiis pariatur dolores libero iste, sequi maxime?</p><i class="fa-solid fa-magnifying-glass"></i>

            </div>
        </section>
    </div>
</body>
</html>